('E:\\Python Projects\\App1\\build\\gui\\PYZ-00.pyz',
 [('pkgutil', 'D:\\PYTHON310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\PYTHON310\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\PYTHON310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\PYTHON310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\PYTHON310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\PYTHON310\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\PYTHON310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PYTHON310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PYTHON310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PYTHON310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PYTHON310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PYTHON310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PYTHON310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PYTHON310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PYTHON310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PYTHON310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\PYTHON310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\PYTHON310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\PYTHON310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\PYTHON310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\PYTHON310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PYTHON310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PYTHON310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\PYTHON310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\PYTHON310\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'D:\\PYTHON310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\PYTHON310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PYTHON310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PYTHON310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PYTHON310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PYTHON310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\PYTHON310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PYTHON310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\PYTHON310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\PYTHON310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\PYTHON310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\PYTHON310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\PYTHON310\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\PYTHON310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\PYTHON310\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\PYTHON310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\PYTHON310\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'D:\\PYTHON310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PYTHON310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\PYTHON310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PYTHON310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\PYTHON310\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\PYTHON310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\PYTHON310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\PYTHON310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\PYTHON310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\PYTHON310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\PYTHON310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\PYTHON310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\PYTHON310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\PYTHON310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\PYTHON310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\PYTHON310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\PYTHON310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\PYTHON310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\PYTHON310\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\PYTHON310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PYTHON310\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'D:\\PYTHON310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\PYTHON310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\PYTHON310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\PYTHON310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\PYTHON310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\PYTHON310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\PYTHON310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\PYTHON310\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\PYTHON310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\PYTHON310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\PYTHON310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\PYTHON310\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'D:\\PYTHON310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PYTHON310\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'D:\\PYTHON310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\PYTHON310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PYTHON310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\PYTHON310\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\PYTHON310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\PYTHON310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\PYTHON310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('subprocess', 'D:\\PYTHON310\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\PYTHON310\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\PYTHON310\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PYTHON310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'D:\\PYTHON310\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\PYTHON310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\PYTHON310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\PYTHON310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\PYTHON310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\PYTHON310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\PYTHON310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\PYTHON310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\PYTHON310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\PYTHON310\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\PYTHON310\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PYTHON310\\lib\\_py_abc.py', 'PYMODULE'),
  ('PySimpleGUI',
   'E:\\Python Projects\\venv\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'E:\\Python Projects\\venv\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('platform', 'D:\\PYTHON310\\lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'D:\\PYTHON310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\PYTHON310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pydoc', 'D:\\PYTHON310\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'D:\\PYTHON310\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\PYTHON310\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\PYTHON310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\PYTHON310\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\PYTHON310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\PYTHON310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\PYTHON310\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\PYTHON310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\PYTHON310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\PYTHON310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('webbrowser', 'D:\\PYTHON310\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\PYTHON310\\lib\\glob.py', 'PYMODULE'),
  ('queue', 'D:\\PYTHON310\\lib\\queue.py', 'PYMODULE'),
  ('configparser', 'D:\\PYTHON310\\lib\\configparser.py', 'PYMODULE'),
  ('json', 'D:\\PYTHON310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\PYTHON310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\PYTHON310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\PYTHON310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('difflib', 'D:\\PYTHON310\\lib\\difflib.py', 'PYMODULE'),
  ('uuid', 'D:\\PYTHON310\\lib\\uuid.py', 'PYMODULE'),
  ('tkinter.font', 'D:\\PYTHON310\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.ttk', 'D:\\PYTHON310\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'D:\\PYTHON310\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\PYTHON310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\PYTHON310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\PYTHON310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\PYTHON310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\PYTHON310\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'D:\\PYTHON310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\PYTHON310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('functions', 'E:\\Python Projects\\App1\\functions.py', 'PYMODULE')])
