('D:\\PYTHON310\\tcl\\tcl8.6',
 'tcl',
 ['demos', '*.lib', 'tclConfig.sh'],
 'DATA',
 [('tcl\\auto.tcl', 'D:\\PYTHON310\\tcl\\tcl8.6\\auto.tcl', 'DATA'),
  ('tcl\\clock.tcl', 'D:\\PYTHON310\\tcl\\tcl8.6\\clock.tcl', 'DATA'),
  ('tcl\\history.tcl', 'D:\\PYTHON310\\tcl\\tcl8.6\\history.tcl', 'DATA'),
  ('tcl\\init.tcl', 'D:\\PYTHON310\\tcl\\tcl8.6\\init.tcl', 'DATA'),
  ('tcl\\package.tcl', 'D:\\PYTHON310\\tcl\\tcl8.6\\package.tcl', 'DATA'),
  ('tcl\\parray.tcl', 'D:\\PYTHON310\\tcl\\tcl8.6\\parray.tcl', 'DATA'),
  ('tcl\\safe.tcl', 'D:\\PYTHON310\\tcl\\tcl8.6\\safe.tcl', 'DATA'),
  ('tcl\\tclIndex', 'D:\\PYTHON310\\tcl\\tcl8.6\\tclIndex', 'DATA'),
  ('tcl\\tm.tcl', 'D:\\PYTHON310\\tcl\\tcl8.6\\tm.tcl', 'DATA'),
  ('tcl\\word.tcl', 'D:\\PYTHON310\\tcl\\tcl8.6\\word.tcl', 'DATA'),
  ('tcl\\tzdata\\CET', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\CET', 'DATA'),
  ('tcl\\tzdata\\CST6CDT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\CST6CDT',
   'DATA'),
  ('tcl\\tzdata\\Cuba', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Cuba', 'DATA'),
  ('tcl\\tzdata\\EET', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\EET', 'DATA'),
  ('tcl\\tzdata\\Egypt', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Egypt', 'DATA'),
  ('tcl\\tzdata\\Eire', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Eire', 'DATA'),
  ('tcl\\tzdata\\EST', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\EST', 'DATA'),
  ('tcl\\tzdata\\EST5EDT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\EST5EDT',
   'DATA'),
  ('tcl\\tzdata\\GB', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\GB', 'DATA'),
  ('tcl\\tzdata\\GB-Eire',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\GB-Eire',
   'DATA'),
  ('tcl\\tzdata\\GMT', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\GMT', 'DATA'),
  ('tcl\\tzdata\\GMT+0', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\GMT+0', 'DATA'),
  ('tcl\\tzdata\\GMT-0', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\GMT-0', 'DATA'),
  ('tcl\\tzdata\\GMT0', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\GMT0', 'DATA'),
  ('tcl\\tzdata\\Greenwich',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Greenwich',
   'DATA'),
  ('tcl\\tzdata\\Hongkong',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Hongkong',
   'DATA'),
  ('tcl\\tzdata\\HST', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\HST', 'DATA'),
  ('tcl\\tzdata\\Iceland',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Iceland',
   'DATA'),
  ('tcl\\tzdata\\Iran', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Iran', 'DATA'),
  ('tcl\\tzdata\\Israel', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Israel', 'DATA'),
  ('tcl\\tzdata\\Jamaica',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Jamaica',
   'DATA'),
  ('tcl\\tzdata\\Japan', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Japan', 'DATA'),
  ('tcl\\tzdata\\Kwajalein',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Kwajalein',
   'DATA'),
  ('tcl\\tzdata\\Libya', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Libya', 'DATA'),
  ('tcl\\tzdata\\MET', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\MET', 'DATA'),
  ('tcl\\tzdata\\MST', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\MST', 'DATA'),
  ('tcl\\tzdata\\MST7MDT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\MST7MDT',
   'DATA'),
  ('tcl\\tzdata\\Navajo', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Navajo', 'DATA'),
  ('tcl\\tzdata\\NZ', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\NZ', 'DATA'),
  ('tcl\\tzdata\\NZ-CHAT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\NZ-CHAT',
   'DATA'),
  ('tcl\\tzdata\\Poland', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Poland', 'DATA'),
  ('tcl\\tzdata\\Portugal',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Portugal',
   'DATA'),
  ('tcl\\tzdata\\PRC', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\PRC', 'DATA'),
  ('tcl\\tzdata\\PST8PDT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\PST8PDT',
   'DATA'),
  ('tcl\\tzdata\\ROC', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\ROC', 'DATA'),
  ('tcl\\tzdata\\ROK', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\ROK', 'DATA'),
  ('tcl\\tzdata\\Singapore',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Singapore',
   'DATA'),
  ('tcl\\tzdata\\Turkey', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Turkey', 'DATA'),
  ('tcl\\tzdata\\UCT', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\UCT', 'DATA'),
  ('tcl\\tzdata\\Universal',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Universal',
   'DATA'),
  ('tcl\\tzdata\\UTC', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\UTC', 'DATA'),
  ('tcl\\tzdata\\W-SU', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\W-SU', 'DATA'),
  ('tcl\\tzdata\\WET', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\WET', 'DATA'),
  ('tcl\\tzdata\\Zulu', 'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Zulu', 'DATA'),
  ('tcl\\tzdata\\US\\Alaska',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Alaska',
   'DATA'),
  ('tcl\\tzdata\\US\\Aleutian',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Aleutian',
   'DATA'),
  ('tcl\\tzdata\\US\\Arizona',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Arizona',
   'DATA'),
  ('tcl\\tzdata\\US\\Central',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Central',
   'DATA'),
  ('tcl\\tzdata\\US\\East-Indiana',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\East-Indiana',
   'DATA'),
  ('tcl\\tzdata\\US\\Eastern',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Eastern',
   'DATA'),
  ('tcl\\tzdata\\US\\Hawaii',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Hawaii',
   'DATA'),
  ('tcl\\tzdata\\US\\Indiana-Starke',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Indiana-Starke',
   'DATA'),
  ('tcl\\tzdata\\US\\Michigan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Michigan',
   'DATA'),
  ('tcl\\tzdata\\US\\Mountain',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Mountain',
   'DATA'),
  ('tcl\\tzdata\\US\\Pacific',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Pacific',
   'DATA'),
  ('tcl\\tzdata\\US\\Pacific-New',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Pacific-New',
   'DATA'),
  ('tcl\\tzdata\\US\\Samoa',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\US\\Samoa',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\AST4',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\AST4',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\AST4ADT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\AST4ADT',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\CST6',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\CST6',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\CST6CDT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\CST6CDT',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\EST5',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\EST5',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\EST5EDT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\EST5EDT',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\HST10',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\HST10',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\MST7',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\MST7',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\MST7MDT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\MST7MDT',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\PST8',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\PST8',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\PST8PDT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\PST8PDT',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\YST9',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\YST9',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\YST9YDT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\SystemV\\YST9YDT',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Apia',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Apia',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Auckland',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Auckland',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Bougainville',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Bougainville',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Chatham',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Chatham',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Chuuk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Chuuk',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Easter',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Easter',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Efate',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Efate',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Enderbury',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Enderbury',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Fakaofo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Fakaofo',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Fiji',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Fiji',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Funafuti',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Funafuti',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Galapagos',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Galapagos',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Gambier',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Gambier',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Guadalcanal',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Guadalcanal',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Guam',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Guam',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Honolulu',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Honolulu',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Johnston',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Johnston',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kanton',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Kanton',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kiritimati',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Kiritimati',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kosrae',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Kosrae',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kwajalein',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Kwajalein',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Majuro',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Majuro',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Marquesas',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Marquesas',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Midway',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Midway',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Nauru',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Nauru',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Niue',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Niue',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Norfolk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Norfolk',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Noumea',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Noumea',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Pago_Pago',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Pago_Pago',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Palau',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Palau',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Pitcairn',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Pitcairn',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Pohnpei',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Pohnpei',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Ponape',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Ponape',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Port_Moresby',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Port_Moresby',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Rarotonga',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Rarotonga',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Saipan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Saipan',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Samoa',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Samoa',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Tahiti',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Tahiti',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Tarawa',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Tarawa',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Tongatapu',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Tongatapu',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Truk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Truk',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Wake',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Wake',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Wallis',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Wallis',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Yap',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Pacific\\Yap',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\BajaNorte',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Mexico\\BajaNorte',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\BajaSur',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Mexico\\BajaSur',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\General',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Mexico\\General',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Antananarivo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Antananarivo',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Chagos',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Chagos',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Christmas',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Christmas',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Cocos',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Cocos',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Comoro',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Comoro',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Kerguelen',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Kerguelen',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mahe',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Mahe',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Maldives',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Maldives',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mauritius',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Mauritius',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mayotte',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Mayotte',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Reunion',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Indian\\Reunion',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Amsterdam',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Amsterdam',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Andorra',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Andorra',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Astrakhan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Astrakhan',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Athens',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Athens',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Belfast',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Belfast',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Belgrade',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Belgrade',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Berlin',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Berlin',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Bratislava',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Bratislava',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Brussels',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Brussels',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Bucharest',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Bucharest',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Budapest',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Budapest',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Busingen',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Busingen',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Chisinau',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Chisinau',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Copenhagen',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Copenhagen',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Dublin',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Dublin',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Gibraltar',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Gibraltar',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Guernsey',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Guernsey',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Helsinki',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Helsinki',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Isle_of_Man',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Isle_of_Man',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Istanbul',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Istanbul',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Jersey',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Jersey',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Kaliningrad',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Kaliningrad',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Kiev',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Kiev',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Kirov',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Kirov',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Lisbon',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Lisbon',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Ljubljana',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Ljubljana',
   'DATA'),
  ('tcl\\tzdata\\Europe\\London',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\London',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Luxembourg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Luxembourg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Madrid',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Madrid',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Malta',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Malta',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Mariehamn',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Mariehamn',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Minsk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Minsk',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Monaco',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Monaco',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Moscow',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Moscow',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Nicosia',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Nicosia',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Oslo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Oslo',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Paris',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Paris',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Podgorica',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Podgorica',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Prague',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Prague',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Riga',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Riga',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Rome',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Rome',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Samara',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Samara',
   'DATA'),
  ('tcl\\tzdata\\Europe\\San_Marino',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\San_Marino',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Sarajevo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Sarajevo',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Saratov',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Saratov',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Simferopol',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Simferopol',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Skopje',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Skopje',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Sofia',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Sofia',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Stockholm',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Stockholm',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tallinn',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Tallinn',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tirane',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Tirane',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tiraspol',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Tiraspol',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Ulyanovsk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Ulyanovsk',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Uzhgorod',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Uzhgorod',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vaduz',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Vaduz',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vatican',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Vatican',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vienna',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Vienna',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vilnius',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Vilnius',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Volgograd',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Volgograd',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Warsaw',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Warsaw',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zagreb',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Zagreb',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zaporozhye',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Zaporozhye',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zurich',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Europe\\Zurich',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+0',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+0',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+1',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+1',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+10',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+10',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+11',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+11',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+12',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+12',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+2',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+2',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+3',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+3',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+4',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+4',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+5',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+5',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+6',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+6',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+7',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+7',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+8',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+8',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+9',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+9',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-0',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-0',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-1',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-1',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-10',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-10',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-11',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-11',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-12',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-12',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-13',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-13',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-14',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-14',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-2',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-2',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-3',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-3',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-4',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-4',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-5',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-5',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-6',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-6',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-7',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-7',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-8',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-8',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-9',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-9',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT0',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\GMT0',
   'DATA'),
  ('tcl\\tzdata\\Etc\\Greenwich',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\Greenwich',
   'DATA'),
  ('tcl\\tzdata\\Etc\\UCT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\UCT',
   'DATA'),
  ('tcl\\tzdata\\Etc\\Universal',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\Universal',
   'DATA'),
  ('tcl\\tzdata\\Etc\\UTC',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\UTC',
   'DATA'),
  ('tcl\\tzdata\\Etc\\Zulu',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Etc\\Zulu',
   'DATA'),
  ('tcl\\tzdata\\Chile\\Continental',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Chile\\Continental',
   'DATA'),
  ('tcl\\tzdata\\Chile\\EasterIsland',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Chile\\EasterIsland',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Atlantic',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Canada\\Atlantic',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Central',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Canada\\Central',
   'DATA'),
  ('tcl\\tzdata\\Canada\\East-Saskatchewan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Canada\\East-Saskatchewan',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Eastern',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Canada\\Eastern',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Mountain',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Canada\\Mountain',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Newfoundland',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Canada\\Newfoundland',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Pacific',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Canada\\Pacific',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Saskatchewan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Canada\\Saskatchewan',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Yukon',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Canada\\Yukon',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\Acre',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Brazil\\Acre',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\DeNoronha',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Brazil\\DeNoronha',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\East',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Brazil\\East',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\West',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Brazil\\West',
   'DATA'),
  ('tcl\\tzdata\\Australia\\ACT',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\ACT',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Adelaide',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Adelaide',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Brisbane',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Brisbane',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Broken_Hill',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Broken_Hill',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Canberra',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Canberra',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Currie',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Currie',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Darwin',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Darwin',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Eucla',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Eucla',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Hobart',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Hobart',
   'DATA'),
  ('tcl\\tzdata\\Australia\\LHI',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\LHI',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Lindeman',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Lindeman',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Lord_Howe',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Lord_Howe',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Melbourne',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Melbourne',
   'DATA'),
  ('tcl\\tzdata\\Australia\\North',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\North',
   'DATA'),
  ('tcl\\tzdata\\Australia\\NSW',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\NSW',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Perth',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Perth',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Queensland',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Queensland',
   'DATA'),
  ('tcl\\tzdata\\Australia\\South',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\South',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Sydney',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Sydney',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Tasmania',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Tasmania',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Victoria',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Victoria',
   'DATA'),
  ('tcl\\tzdata\\Australia\\West',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\West',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Yancowinna',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Australia\\Yancowinna',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Azores',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\Azores',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Bermuda',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\Bermuda',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Canary',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\Canary',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Cape_Verde',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\Cape_Verde',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Faeroe',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\Faeroe',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Faroe',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\Faroe',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Jan_Mayen',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\Jan_Mayen',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Madeira',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\Madeira',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Reykjavik',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\Reykjavik',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\South_Georgia',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\South_Georgia',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Stanley',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\Stanley',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\St_Helena',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Atlantic\\St_Helena',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aden',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Aden',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Almaty',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Almaty',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Amman',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Amman',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Anadyr',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Anadyr',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aqtau',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Aqtau',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aqtobe',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Aqtobe',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ashgabat',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Ashgabat',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ashkhabad',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Ashkhabad',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Atyrau',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Atyrau',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Baghdad',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Baghdad',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bahrain',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Bahrain',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Baku',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Baku',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bangkok',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Bangkok',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Barnaul',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Barnaul',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Beirut',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Beirut',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bishkek',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Bishkek',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Brunei',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Brunei',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Calcutta',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Calcutta',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chita',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Chita',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Choibalsan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Choibalsan',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chongqing',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Chongqing',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chungking',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Chungking',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Colombo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Colombo',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dacca',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Dacca',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Damascus',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Damascus',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dhaka',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Dhaka',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dili',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Dili',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dubai',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Dubai',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dushanbe',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Dushanbe',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Famagusta',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Famagusta',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Gaza',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Gaza',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Harbin',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Harbin',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hebron',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Hebron',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hong_Kong',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Hong_Kong',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hovd',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Hovd',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ho_Chi_Minh',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Ho_Chi_Minh',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Irkutsk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Irkutsk',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Istanbul',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Istanbul',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jakarta',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Jakarta',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jayapura',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Jayapura',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jerusalem',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Jerusalem',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kabul',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Kabul',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kamchatka',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Kamchatka',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Karachi',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Karachi',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kashgar',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Kashgar',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kathmandu',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Kathmandu',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Katmandu',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Katmandu',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Khandyga',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Khandyga',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kolkata',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Kolkata',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Krasnoyarsk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Krasnoyarsk',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuala_Lumpur',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Kuala_Lumpur',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuching',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Kuching',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuwait',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Kuwait',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Macao',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Macao',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Macau',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Macau',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Magadan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Magadan',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Makassar',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Makassar',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Manila',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Manila',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Muscat',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Muscat',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Nicosia',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Nicosia',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Novokuznetsk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Novokuznetsk',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Novosibirsk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Novosibirsk',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Omsk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Omsk',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Oral',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Oral',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Phnom_Penh',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Phnom_Penh',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Pontianak',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Pontianak',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Pyongyang',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Pyongyang',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qatar',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Qatar',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qostanay',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Qostanay',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qyzylorda',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Qyzylorda',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Rangoon',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Rangoon',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Riyadh',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Riyadh',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Saigon',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Saigon',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Sakhalin',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Sakhalin',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Samarkand',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Samarkand',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Seoul',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Seoul',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Shanghai',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Shanghai',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Singapore',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Singapore',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Srednekolymsk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Srednekolymsk',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Taipei',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Taipei',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tashkent',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Tashkent',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tbilisi',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Tbilisi',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tehran',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Tehran',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tel_Aviv',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Tel_Aviv',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Thimbu',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Thimbu',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Thimphu',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Thimphu',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tokyo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Tokyo',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tomsk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Tomsk',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ujung_Pandang',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Ujung_Pandang',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ulaanbaatar',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Ulaanbaatar',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ulan_Bator',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Ulan_Bator',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Urumqi',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Urumqi',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ust-Nera',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Ust-Nera',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Vientiane',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Vientiane',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Vladivostok',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Vladivostok',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yakutsk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Yakutsk',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yangon',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Yangon',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yekaterinburg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Yekaterinburg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yerevan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Asia\\Yerevan',
   'DATA'),
  ('tcl\\tzdata\\Arctic\\Longyearbyen',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Arctic\\Longyearbyen',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Casey',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\Casey',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Davis',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\Davis',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\DumontDUrville',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\DumontDUrville',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Macquarie',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\Macquarie',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Mawson',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\Mawson',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\McMurdo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\McMurdo',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Palmer',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\Palmer',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Rothera',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\Rothera',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\South_Pole',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\South_Pole',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Syowa',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\Syowa',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Troll',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\Troll',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Vostok',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Antarctica\\Vostok',
   'DATA'),
  ('tcl\\tzdata\\America\\Adak',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Adak',
   'DATA'),
  ('tcl\\tzdata\\America\\Anchorage',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Anchorage',
   'DATA'),
  ('tcl\\tzdata\\America\\Anguilla',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Anguilla',
   'DATA'),
  ('tcl\\tzdata\\America\\Antigua',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Antigua',
   'DATA'),
  ('tcl\\tzdata\\America\\Araguaina',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Araguaina',
   'DATA'),
  ('tcl\\tzdata\\America\\Aruba',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Aruba',
   'DATA'),
  ('tcl\\tzdata\\America\\Asuncion',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Asuncion',
   'DATA'),
  ('tcl\\tzdata\\America\\Atikokan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Atikokan',
   'DATA'),
  ('tcl\\tzdata\\America\\Atka',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Atka',
   'DATA'),
  ('tcl\\tzdata\\America\\Bahia',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Bahia',
   'DATA'),
  ('tcl\\tzdata\\America\\Bahia_Banderas',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Bahia_Banderas',
   'DATA'),
  ('tcl\\tzdata\\America\\Barbados',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Barbados',
   'DATA'),
  ('tcl\\tzdata\\America\\Belem',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Belem',
   'DATA'),
  ('tcl\\tzdata\\America\\Belize',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Belize',
   'DATA'),
  ('tcl\\tzdata\\America\\Blanc-Sablon',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Blanc-Sablon',
   'DATA'),
  ('tcl\\tzdata\\America\\Boa_Vista',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Boa_Vista',
   'DATA'),
  ('tcl\\tzdata\\America\\Bogota',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Bogota',
   'DATA'),
  ('tcl\\tzdata\\America\\Boise',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Boise',
   'DATA'),
  ('tcl\\tzdata\\America\\Buenos_Aires',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Buenos_Aires',
   'DATA'),
  ('tcl\\tzdata\\America\\Cambridge_Bay',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Cambridge_Bay',
   'DATA'),
  ('tcl\\tzdata\\America\\Campo_Grande',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Campo_Grande',
   'DATA'),
  ('tcl\\tzdata\\America\\Cancun',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Cancun',
   'DATA'),
  ('tcl\\tzdata\\America\\Caracas',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Caracas',
   'DATA'),
  ('tcl\\tzdata\\America\\Catamarca',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Catamarca',
   'DATA'),
  ('tcl\\tzdata\\America\\Cayenne',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Cayenne',
   'DATA'),
  ('tcl\\tzdata\\America\\Cayman',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Cayman',
   'DATA'),
  ('tcl\\tzdata\\America\\Chicago',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Chicago',
   'DATA'),
  ('tcl\\tzdata\\America\\Chihuahua',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Chihuahua',
   'DATA'),
  ('tcl\\tzdata\\America\\Coral_Harbour',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Coral_Harbour',
   'DATA'),
  ('tcl\\tzdata\\America\\Cordoba',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Cordoba',
   'DATA'),
  ('tcl\\tzdata\\America\\Costa_Rica',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Costa_Rica',
   'DATA'),
  ('tcl\\tzdata\\America\\Creston',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Creston',
   'DATA'),
  ('tcl\\tzdata\\America\\Cuiaba',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Cuiaba',
   'DATA'),
  ('tcl\\tzdata\\America\\Curacao',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Curacao',
   'DATA'),
  ('tcl\\tzdata\\America\\Danmarkshavn',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Danmarkshavn',
   'DATA'),
  ('tcl\\tzdata\\America\\Dawson',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Dawson',
   'DATA'),
  ('tcl\\tzdata\\America\\Dawson_Creek',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Dawson_Creek',
   'DATA'),
  ('tcl\\tzdata\\America\\Denver',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Denver',
   'DATA'),
  ('tcl\\tzdata\\America\\Detroit',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Detroit',
   'DATA'),
  ('tcl\\tzdata\\America\\Dominica',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Dominica',
   'DATA'),
  ('tcl\\tzdata\\America\\Edmonton',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Edmonton',
   'DATA'),
  ('tcl\\tzdata\\America\\Eirunepe',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Eirunepe',
   'DATA'),
  ('tcl\\tzdata\\America\\El_Salvador',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\El_Salvador',
   'DATA'),
  ('tcl\\tzdata\\America\\Ensenada',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Ensenada',
   'DATA'),
  ('tcl\\tzdata\\America\\Fortaleza',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Fortaleza',
   'DATA'),
  ('tcl\\tzdata\\America\\Fort_Nelson',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Fort_Nelson',
   'DATA'),
  ('tcl\\tzdata\\America\\Fort_Wayne',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Fort_Wayne',
   'DATA'),
  ('tcl\\tzdata\\America\\Glace_Bay',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Glace_Bay',
   'DATA'),
  ('tcl\\tzdata\\America\\Godthab',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Godthab',
   'DATA'),
  ('tcl\\tzdata\\America\\Goose_Bay',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Goose_Bay',
   'DATA'),
  ('tcl\\tzdata\\America\\Grand_Turk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Grand_Turk',
   'DATA'),
  ('tcl\\tzdata\\America\\Grenada',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Grenada',
   'DATA'),
  ('tcl\\tzdata\\America\\Guadeloupe',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Guadeloupe',
   'DATA'),
  ('tcl\\tzdata\\America\\Guatemala',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Guatemala',
   'DATA'),
  ('tcl\\tzdata\\America\\Guayaquil',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Guayaquil',
   'DATA'),
  ('tcl\\tzdata\\America\\Guyana',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Guyana',
   'DATA'),
  ('tcl\\tzdata\\America\\Halifax',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Halifax',
   'DATA'),
  ('tcl\\tzdata\\America\\Havana',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Havana',
   'DATA'),
  ('tcl\\tzdata\\America\\Hermosillo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Hermosillo',
   'DATA'),
  ('tcl\\tzdata\\America\\Indianapolis',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Indianapolis',
   'DATA'),
  ('tcl\\tzdata\\America\\Inuvik',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Inuvik',
   'DATA'),
  ('tcl\\tzdata\\America\\Iqaluit',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Iqaluit',
   'DATA'),
  ('tcl\\tzdata\\America\\Jamaica',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Jamaica',
   'DATA'),
  ('tcl\\tzdata\\America\\Jujuy',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Jujuy',
   'DATA'),
  ('tcl\\tzdata\\America\\Juneau',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Juneau',
   'DATA'),
  ('tcl\\tzdata\\America\\Knox_IN',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Knox_IN',
   'DATA'),
  ('tcl\\tzdata\\America\\Kralendijk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Kralendijk',
   'DATA'),
  ('tcl\\tzdata\\America\\La_Paz',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\La_Paz',
   'DATA'),
  ('tcl\\tzdata\\America\\Lima',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Lima',
   'DATA'),
  ('tcl\\tzdata\\America\\Los_Angeles',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Los_Angeles',
   'DATA'),
  ('tcl\\tzdata\\America\\Louisville',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Louisville',
   'DATA'),
  ('tcl\\tzdata\\America\\Lower_Princes',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Lower_Princes',
   'DATA'),
  ('tcl\\tzdata\\America\\Maceio',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Maceio',
   'DATA'),
  ('tcl\\tzdata\\America\\Managua',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Managua',
   'DATA'),
  ('tcl\\tzdata\\America\\Manaus',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Manaus',
   'DATA'),
  ('tcl\\tzdata\\America\\Marigot',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Marigot',
   'DATA'),
  ('tcl\\tzdata\\America\\Martinique',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Martinique',
   'DATA'),
  ('tcl\\tzdata\\America\\Matamoros',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Matamoros',
   'DATA'),
  ('tcl\\tzdata\\America\\Mazatlan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Mazatlan',
   'DATA'),
  ('tcl\\tzdata\\America\\Mendoza',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Mendoza',
   'DATA'),
  ('tcl\\tzdata\\America\\Menominee',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Menominee',
   'DATA'),
  ('tcl\\tzdata\\America\\Merida',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Merida',
   'DATA'),
  ('tcl\\tzdata\\America\\Metlakatla',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Metlakatla',
   'DATA'),
  ('tcl\\tzdata\\America\\Mexico_City',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Mexico_City',
   'DATA'),
  ('tcl\\tzdata\\America\\Miquelon',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Miquelon',
   'DATA'),
  ('tcl\\tzdata\\America\\Moncton',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Moncton',
   'DATA'),
  ('tcl\\tzdata\\America\\Monterrey',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Monterrey',
   'DATA'),
  ('tcl\\tzdata\\America\\Montevideo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Montevideo',
   'DATA'),
  ('tcl\\tzdata\\America\\Montreal',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Montreal',
   'DATA'),
  ('tcl\\tzdata\\America\\Montserrat',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Montserrat',
   'DATA'),
  ('tcl\\tzdata\\America\\Nassau',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Nassau',
   'DATA'),
  ('tcl\\tzdata\\America\\New_York',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\New_York',
   'DATA'),
  ('tcl\\tzdata\\America\\Nipigon',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Nipigon',
   'DATA'),
  ('tcl\\tzdata\\America\\Nome',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Nome',
   'DATA'),
  ('tcl\\tzdata\\America\\Noronha',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Noronha',
   'DATA'),
  ('tcl\\tzdata\\America\\Nuuk',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Nuuk',
   'DATA'),
  ('tcl\\tzdata\\America\\Ojinaga',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Ojinaga',
   'DATA'),
  ('tcl\\tzdata\\America\\Panama',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Panama',
   'DATA'),
  ('tcl\\tzdata\\America\\Pangnirtung',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Pangnirtung',
   'DATA'),
  ('tcl\\tzdata\\America\\Paramaribo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Paramaribo',
   'DATA'),
  ('tcl\\tzdata\\America\\Phoenix',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Phoenix',
   'DATA'),
  ('tcl\\tzdata\\America\\Port-au-Prince',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Port-au-Prince',
   'DATA'),
  ('tcl\\tzdata\\America\\Porto_Acre',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Porto_Acre',
   'DATA'),
  ('tcl\\tzdata\\America\\Porto_Velho',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Porto_Velho',
   'DATA'),
  ('tcl\\tzdata\\America\\Port_of_Spain',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Port_of_Spain',
   'DATA'),
  ('tcl\\tzdata\\America\\Puerto_Rico',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Puerto_Rico',
   'DATA'),
  ('tcl\\tzdata\\America\\Punta_Arenas',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Punta_Arenas',
   'DATA'),
  ('tcl\\tzdata\\America\\Rainy_River',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Rainy_River',
   'DATA'),
  ('tcl\\tzdata\\America\\Rankin_Inlet',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Rankin_Inlet',
   'DATA'),
  ('tcl\\tzdata\\America\\Recife',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Recife',
   'DATA'),
  ('tcl\\tzdata\\America\\Regina',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Regina',
   'DATA'),
  ('tcl\\tzdata\\America\\Resolute',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Resolute',
   'DATA'),
  ('tcl\\tzdata\\America\\Rio_Branco',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Rio_Branco',
   'DATA'),
  ('tcl\\tzdata\\America\\Rosario',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Rosario',
   'DATA'),
  ('tcl\\tzdata\\America\\Santarem',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Santarem',
   'DATA'),
  ('tcl\\tzdata\\America\\Santa_Isabel',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Santa_Isabel',
   'DATA'),
  ('tcl\\tzdata\\America\\Santiago',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Santiago',
   'DATA'),
  ('tcl\\tzdata\\America\\Santo_Domingo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Santo_Domingo',
   'DATA'),
  ('tcl\\tzdata\\America\\Sao_Paulo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Sao_Paulo',
   'DATA'),
  ('tcl\\tzdata\\America\\Scoresbysund',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Scoresbysund',
   'DATA'),
  ('tcl\\tzdata\\America\\Shiprock',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Shiprock',
   'DATA'),
  ('tcl\\tzdata\\America\\Sitka',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Sitka',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Barthelemy',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\St_Barthelemy',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Johns',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\St_Johns',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Kitts',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\St_Kitts',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Lucia',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\St_Lucia',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Thomas',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\St_Thomas',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Vincent',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\St_Vincent',
   'DATA'),
  ('tcl\\tzdata\\America\\Swift_Current',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Swift_Current',
   'DATA'),
  ('tcl\\tzdata\\America\\Tegucigalpa',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Tegucigalpa',
   'DATA'),
  ('tcl\\tzdata\\America\\Thule',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Thule',
   'DATA'),
  ('tcl\\tzdata\\America\\Thunder_Bay',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Thunder_Bay',
   'DATA'),
  ('tcl\\tzdata\\America\\Tijuana',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Tijuana',
   'DATA'),
  ('tcl\\tzdata\\America\\Toronto',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Toronto',
   'DATA'),
  ('tcl\\tzdata\\America\\Tortola',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Tortola',
   'DATA'),
  ('tcl\\tzdata\\America\\Vancouver',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Vancouver',
   'DATA'),
  ('tcl\\tzdata\\America\\Virgin',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Virgin',
   'DATA'),
  ('tcl\\tzdata\\America\\Whitehorse',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Whitehorse',
   'DATA'),
  ('tcl\\tzdata\\America\\Winnipeg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Winnipeg',
   'DATA'),
  ('tcl\\tzdata\\America\\Yakutat',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Yakutat',
   'DATA'),
  ('tcl\\tzdata\\America\\Yellowknife',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Yellowknife',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\Beulah',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\North_Dakota\\Beulah',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\Center',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\North_Dakota\\Center',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\New_Salem',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\North_Dakota\\New_Salem',
   'DATA'),
  ('tcl\\tzdata\\America\\Kentucky\\Louisville',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Kentucky\\Louisville',
   'DATA'),
  ('tcl\\tzdata\\America\\Kentucky\\Monticello',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Kentucky\\Monticello',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Indianapolis',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Indianapolis',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Knox',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Knox',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Marengo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Marengo',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Petersburg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Petersburg',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Tell_City',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Tell_City',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Vevay',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Vevay',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Vincennes',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Vincennes',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Winamac',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Winamac',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Buenos_Aires',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Buenos_Aires',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Catamarca',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Catamarca',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\ComodRivadavia',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\ComodRivadavia',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Cordoba',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Cordoba',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Jujuy',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Jujuy',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\La_Rioja',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\La_Rioja',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Mendoza',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Mendoza',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Rio_Gallegos',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Rio_Gallegos',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Salta',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Salta',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\San_Juan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\San_Juan',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\San_Luis',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\San_Luis',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Tucuman',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Tucuman',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Ushuaia',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Ushuaia',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Abidjan',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Abidjan',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Accra',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Accra',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Addis_Ababa',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Addis_Ababa',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Algiers',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Algiers',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Asmara',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Asmara',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Asmera',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Asmera',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bamako',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Bamako',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bangui',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Bangui',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Banjul',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Banjul',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bissau',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Bissau',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Blantyre',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Blantyre',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Brazzaville',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Brazzaville',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bujumbura',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Bujumbura',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Cairo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Cairo',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Casablanca',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Casablanca',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ceuta',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Ceuta',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Conakry',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Conakry',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Dakar',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Dakar',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Dar_es_Salaam',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Dar_es_Salaam',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Djibouti',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Djibouti',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Douala',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Douala',
   'DATA'),
  ('tcl\\tzdata\\Africa\\El_Aaiun',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\El_Aaiun',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Freetown',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Freetown',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Gaborone',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Gaborone',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Harare',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Harare',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Johannesburg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Johannesburg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Juba',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Juba',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kampala',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Kampala',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Khartoum',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Khartoum',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kigali',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Kigali',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kinshasa',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Kinshasa',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lagos',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Lagos',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Libreville',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Libreville',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lome',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Lome',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Luanda',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Luanda',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lubumbashi',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Lubumbashi',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lusaka',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Lusaka',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Malabo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Malabo',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Maputo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Maputo',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Maseru',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Maseru',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Mbabane',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Mbabane',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Mogadishu',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Mogadishu',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Monrovia',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Monrovia',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Nairobi',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Nairobi',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ndjamena',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Ndjamena',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Niamey',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Niamey',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Nouakchott',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Nouakchott',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ouagadougou',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Ouagadougou',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Porto-Novo',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Porto-Novo',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Sao_Tome',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Sao_Tome',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Timbuktu',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Timbuktu',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Tripoli',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Tripoli',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Tunis',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Tunis',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Windhoek',
   'D:\\PYTHON310\\tcl\\tcl8.6\\tzdata\\Africa\\Windhoek',
   'DATA'),
  ('tcl\\opt0.4\\optparse.tcl',
   'D:\\PYTHON310\\tcl\\tcl8.6\\opt0.4\\optparse.tcl',
   'DATA'),
  ('tcl\\opt0.4\\pkgIndex.tcl',
   'D:\\PYTHON310\\tcl\\tcl8.6\\opt0.4\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\msgs\\af.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\af.msg', 'DATA'),
  ('tcl\\msgs\\af_za.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\af_za.msg',
   'DATA'),
  ('tcl\\msgs\\ar.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ar.msg', 'DATA'),
  ('tcl\\msgs\\ar_in.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ar_in.msg',
   'DATA'),
  ('tcl\\msgs\\ar_jo.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ar_jo.msg',
   'DATA'),
  ('tcl\\msgs\\ar_lb.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ar_lb.msg',
   'DATA'),
  ('tcl\\msgs\\ar_sy.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ar_sy.msg',
   'DATA'),
  ('tcl\\msgs\\be.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\be.msg', 'DATA'),
  ('tcl\\msgs\\bg.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\bg.msg', 'DATA'),
  ('tcl\\msgs\\bn.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\bn.msg', 'DATA'),
  ('tcl\\msgs\\bn_in.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\bn_in.msg',
   'DATA'),
  ('tcl\\msgs\\ca.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ca.msg', 'DATA'),
  ('tcl\\msgs\\cs.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\cs.msg', 'DATA'),
  ('tcl\\msgs\\da.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\da.msg', 'DATA'),
  ('tcl\\msgs\\de.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\de.msg', 'DATA'),
  ('tcl\\msgs\\de_at.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\de_at.msg',
   'DATA'),
  ('tcl\\msgs\\de_be.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\de_be.msg',
   'DATA'),
  ('tcl\\msgs\\el.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\el.msg', 'DATA'),
  ('tcl\\msgs\\en_au.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_au.msg',
   'DATA'),
  ('tcl\\msgs\\en_be.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_be.msg',
   'DATA'),
  ('tcl\\msgs\\en_bw.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_bw.msg',
   'DATA'),
  ('tcl\\msgs\\en_ca.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_ca.msg',
   'DATA'),
  ('tcl\\msgs\\en_gb.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_gb.msg',
   'DATA'),
  ('tcl\\msgs\\en_hk.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_hk.msg',
   'DATA'),
  ('tcl\\msgs\\en_ie.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_ie.msg',
   'DATA'),
  ('tcl\\msgs\\en_in.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_in.msg',
   'DATA'),
  ('tcl\\msgs\\en_nz.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_nz.msg',
   'DATA'),
  ('tcl\\msgs\\en_ph.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_ph.msg',
   'DATA'),
  ('tcl\\msgs\\en_sg.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_sg.msg',
   'DATA'),
  ('tcl\\msgs\\en_za.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_za.msg',
   'DATA'),
  ('tcl\\msgs\\en_zw.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\en_zw.msg',
   'DATA'),
  ('tcl\\msgs\\eo.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\eo.msg', 'DATA'),
  ('tcl\\msgs\\es.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es.msg', 'DATA'),
  ('tcl\\msgs\\es_ar.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_ar.msg',
   'DATA'),
  ('tcl\\msgs\\es_bo.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_bo.msg',
   'DATA'),
  ('tcl\\msgs\\es_cl.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_cl.msg',
   'DATA'),
  ('tcl\\msgs\\es_co.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_co.msg',
   'DATA'),
  ('tcl\\msgs\\es_cr.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_cr.msg',
   'DATA'),
  ('tcl\\msgs\\es_do.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_do.msg',
   'DATA'),
  ('tcl\\msgs\\es_ec.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_ec.msg',
   'DATA'),
  ('tcl\\msgs\\es_gt.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_gt.msg',
   'DATA'),
  ('tcl\\msgs\\es_hn.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_hn.msg',
   'DATA'),
  ('tcl\\msgs\\es_mx.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_mx.msg',
   'DATA'),
  ('tcl\\msgs\\es_ni.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_ni.msg',
   'DATA'),
  ('tcl\\msgs\\es_pa.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_pa.msg',
   'DATA'),
  ('tcl\\msgs\\es_pe.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_pe.msg',
   'DATA'),
  ('tcl\\msgs\\es_pr.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_pr.msg',
   'DATA'),
  ('tcl\\msgs\\es_py.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_py.msg',
   'DATA'),
  ('tcl\\msgs\\es_sv.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_sv.msg',
   'DATA'),
  ('tcl\\msgs\\es_uy.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_uy.msg',
   'DATA'),
  ('tcl\\msgs\\es_ve.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\es_ve.msg',
   'DATA'),
  ('tcl\\msgs\\et.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\et.msg', 'DATA'),
  ('tcl\\msgs\\eu.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\eu.msg', 'DATA'),
  ('tcl\\msgs\\eu_es.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\eu_es.msg',
   'DATA'),
  ('tcl\\msgs\\fa.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\fa.msg', 'DATA'),
  ('tcl\\msgs\\fa_in.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\fa_in.msg',
   'DATA'),
  ('tcl\\msgs\\fa_ir.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\fa_ir.msg',
   'DATA'),
  ('tcl\\msgs\\fi.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\fi.msg', 'DATA'),
  ('tcl\\msgs\\fo.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\fo.msg', 'DATA'),
  ('tcl\\msgs\\fo_fo.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\fo_fo.msg',
   'DATA'),
  ('tcl\\msgs\\fr.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\fr.msg', 'DATA'),
  ('tcl\\msgs\\fr_be.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\fr_be.msg',
   'DATA'),
  ('tcl\\msgs\\fr_ca.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\fr_ca.msg',
   'DATA'),
  ('tcl\\msgs\\fr_ch.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\fr_ch.msg',
   'DATA'),
  ('tcl\\msgs\\ga.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ga.msg', 'DATA'),
  ('tcl\\msgs\\ga_ie.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ga_ie.msg',
   'DATA'),
  ('tcl\\msgs\\gl.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\gl.msg', 'DATA'),
  ('tcl\\msgs\\gl_es.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\gl_es.msg',
   'DATA'),
  ('tcl\\msgs\\gv.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\gv.msg', 'DATA'),
  ('tcl\\msgs\\gv_gb.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\gv_gb.msg',
   'DATA'),
  ('tcl\\msgs\\he.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\he.msg', 'DATA'),
  ('tcl\\msgs\\hi.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\hi.msg', 'DATA'),
  ('tcl\\msgs\\hi_in.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\hi_in.msg',
   'DATA'),
  ('tcl\\msgs\\hr.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\hr.msg', 'DATA'),
  ('tcl\\msgs\\hu.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\hu.msg', 'DATA'),
  ('tcl\\msgs\\id.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\id.msg', 'DATA'),
  ('tcl\\msgs\\id_id.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\id_id.msg',
   'DATA'),
  ('tcl\\msgs\\is.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\is.msg', 'DATA'),
  ('tcl\\msgs\\it.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\it.msg', 'DATA'),
  ('tcl\\msgs\\it_ch.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\it_ch.msg',
   'DATA'),
  ('tcl\\msgs\\ja.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ja.msg', 'DATA'),
  ('tcl\\msgs\\kl.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\kl.msg', 'DATA'),
  ('tcl\\msgs\\kl_gl.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\kl_gl.msg',
   'DATA'),
  ('tcl\\msgs\\ko.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ko.msg', 'DATA'),
  ('tcl\\msgs\\kok.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\kok.msg', 'DATA'),
  ('tcl\\msgs\\kok_in.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\kok_in.msg',
   'DATA'),
  ('tcl\\msgs\\ko_kr.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ko_kr.msg',
   'DATA'),
  ('tcl\\msgs\\kw.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\kw.msg', 'DATA'),
  ('tcl\\msgs\\kw_gb.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\kw_gb.msg',
   'DATA'),
  ('tcl\\msgs\\lt.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\lt.msg', 'DATA'),
  ('tcl\\msgs\\lv.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\lv.msg', 'DATA'),
  ('tcl\\msgs\\mk.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\mk.msg', 'DATA'),
  ('tcl\\msgs\\mr.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\mr.msg', 'DATA'),
  ('tcl\\msgs\\mr_in.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\mr_in.msg',
   'DATA'),
  ('tcl\\msgs\\ms.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ms.msg', 'DATA'),
  ('tcl\\msgs\\ms_my.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ms_my.msg',
   'DATA'),
  ('tcl\\msgs\\mt.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\mt.msg', 'DATA'),
  ('tcl\\msgs\\nb.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\nb.msg', 'DATA'),
  ('tcl\\msgs\\nl.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\nl.msg', 'DATA'),
  ('tcl\\msgs\\nl_be.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\nl_be.msg',
   'DATA'),
  ('tcl\\msgs\\nn.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\nn.msg', 'DATA'),
  ('tcl\\msgs\\pl.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\pl.msg', 'DATA'),
  ('tcl\\msgs\\pt.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\pt.msg', 'DATA'),
  ('tcl\\msgs\\pt_br.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\pt_br.msg',
   'DATA'),
  ('tcl\\msgs\\ro.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ro.msg', 'DATA'),
  ('tcl\\msgs\\ru.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ru.msg', 'DATA'),
  ('tcl\\msgs\\ru_ua.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ru_ua.msg',
   'DATA'),
  ('tcl\\msgs\\sh.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\sh.msg', 'DATA'),
  ('tcl\\msgs\\sk.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\sk.msg', 'DATA'),
  ('tcl\\msgs\\sl.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\sl.msg', 'DATA'),
  ('tcl\\msgs\\sq.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\sq.msg', 'DATA'),
  ('tcl\\msgs\\sr.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\sr.msg', 'DATA'),
  ('tcl\\msgs\\sv.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\sv.msg', 'DATA'),
  ('tcl\\msgs\\sw.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\sw.msg', 'DATA'),
  ('tcl\\msgs\\ta.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ta.msg', 'DATA'),
  ('tcl\\msgs\\ta_in.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\ta_in.msg',
   'DATA'),
  ('tcl\\msgs\\te.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\te.msg', 'DATA'),
  ('tcl\\msgs\\te_in.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\te_in.msg',
   'DATA'),
  ('tcl\\msgs\\th.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\th.msg', 'DATA'),
  ('tcl\\msgs\\tr.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\tr.msg', 'DATA'),
  ('tcl\\msgs\\uk.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\uk.msg', 'DATA'),
  ('tcl\\msgs\\vi.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\vi.msg', 'DATA'),
  ('tcl\\msgs\\zh.msg', 'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\zh.msg', 'DATA'),
  ('tcl\\msgs\\zh_cn.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\zh_cn.msg',
   'DATA'),
  ('tcl\\msgs\\zh_hk.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\zh_hk.msg',
   'DATA'),
  ('tcl\\msgs\\zh_sg.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\zh_sg.msg',
   'DATA'),
  ('tcl\\msgs\\zh_tw.msg',
   'D:\\PYTHON310\\tcl\\tcl8.6\\msgs\\zh_tw.msg',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'D:\\PYTHON310\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'D:\\PYTHON310\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\encoding\\cns11643.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cns11643.enc',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-11.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-11.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'D:\\PYTHON310\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA')])
